# spring-boot-axon-kafka-handOn

./: docker-compose.yml
account-command/: pom.xml
account-command/src/main/java/com/sii/cqrs/: Main.java
account-command/src/main/java/com/sii/cqrs/aggregates/: BankAccountAggregate.java  UpdateBankAccountAggregate.java
account-command/src/main/java/com/sii/cqrs/commands/: AddBankAccountCommand.java
account-command/src/main/java/com/sii/cqrs/config/: AxonConfig.java
account-command/src/main/java/com/sii/cqrs/controllers/: BankAccountController.java  EventController.java  Init.java
account-command/src/main/java/com/sii/cqrs/events/: BankAccountBalanceUpdatedEvent.java  BankAccountRemovedEvent.java
account-command/src/main/resources/: application.yml
account-command/src/test/java/com/sii/cqrs/: DemoApplicationTests.java
account-query/: pom.xml
account-query/src/main/java/com/sii/cqrs/aggregates/: BankAccountAggregate.java  README.md
account-query/src/main/java/com/sii/cqrs/commands/: README.md  RemoveBankAccountCommand.java  UpdateBalanceBankAccountCommand.java
account-query/src/main/java/com/sii/cqrs/config/: AxonConfig.java
account-query/src/main/java/com/sii/cqrs/controllers/: BankAccountController.java  EventController.java  Init.java
account-query/src/main/java/com/sii/cqrs/dto/: BankAccountDTO.java
account-query/src/main/java/com/sii/cqrs/eventHandlers/: BankAccountEventHandler.java
account-query/src/main/java/com/sii/cqrs/events/: BankAccountAddedEvent.java
account-query/src/main/java/com/sii/cqrs/exceptions/: BankAccountNotFoundException.java
account-query/src/main/java/com/sii/cqrs/model/: BankAccount.java  README.md
account-query/src/main/java/com/sii/cqrs/repository/: BankAccountRepository.java
account-query/src/main/resources/: application.yml
